<down>
    <down icon="fas-hamburger" continue="moskau" id="start">
        <all regex="^Halal (.+)">
            <option>{p1} is very good</option>
            <store id="halal">true</store>
        </all>
        <all regex="^Haram (.+)">
            <option>{p1} is bad</option>
            <store id="halal">false</store>
        </all>
        <option continue="start">I didn't get that</option>
    </down>
    <all id="moskau" continue="test">
        <option regex="(.*)" chance="0.8" icon="fas-hammer">Meme {p1}</option>
        <option chance="0.8" icon="far-star">Moskau</option>
        <random regex="^Moskau (\d+)" icon="far-star-half">
            <option chance="0.5">Joe {p0}</option>
            <option chance="0.5">Biden {p1 + 4}</option>
        </random>
        <store id="input">You entered {p0}</store>
    </all>
    <option icon="fas-calculator" id="test">{global.input} (also: you chose {global.halal ? "something halal" : "a haram thing"})</option>
</down>
